<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 7 December 2008), see www.w3.org" />
  <meta http-equiv="content-type" content="text/html; charset=us-ascii" />

  <title>Web Template - Unity Coders</title>
  <link href="stylesheets/screen.css" rel="alternate stylesheet" type=
  "text/css" media="screen" title="matt's sheet" />
  <link href="stylesheets/screen-experimental.css" rel="stylesheet" type=
  "text/css" title="matt's sheet + testing" media="screen" />
  <link href="stylesheets/print.css" rel="stylesheet" type="text/css" media=
  "print" />
  <!-- Note to matt: 'branched' the template so i don't interfear with what your doing /  -->
  <!-- Note to Joe: dont worry im finished now anyway but thanks i will work on the matt's sheet one for now  -->
</head>

<body>
  <div>
    <div id="Header">
      <div id="MenuBar">
        <ul>
          <li><a href="page">Wiki</a></li>

          <li><a href="page">Bug Tracker</a></li>

          <li><a href="page">Guides</a></li>

          <li>
            <a href="page">About Us</a>

            <ul>
              <li><a href="page">Irc chat</a></li>

              <li><a href="page">other</a></li>

              <li><a href="page">other</a></li>

              <li><a href="page">other</a></li>

              <li><a href="page">other</a></li>

              <li><a href="page">other</a></li>
            </ul>
          </li>

          <li id="current_page"><a href="page">Home</a></li>
        </ul>
      </div>

      <div id="LogoBar">
        <img src="images/logo.png" alt="logo" />

        <h1>Unity Coders</h1>

        <div id="breadcrumbs">
          <ul>
            <li><a href="home">Home</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div id="SubWrapper" class="MainWrapper">
      <div id="Content">
        <div id="Introduction">
          <p>We aim to inform our community of new and exciting open software,
          to develop new programs, and to use our knowledge to help novices use
          new software and to help with their problems.</p>
        </div>

        <div class="article">
          <h2>The sky is falling , but why?</h2>

          <p>Im pretty sure that when i died i saw that there was a big moon
          rock , that squished me , and it was blue thus the sky was falling on
          me , and i died a little inside</p><img src="images/logo.png" alt=
          "logo" />

          <p class="postInfo">aghhhhhhhhhhhhhhhhhhhhhhhh</p>
        </div>

        <div class="article">
          <h2>God of all programming languages?</h2>

          <p>Look at this <strong>fanstatic</strong> bit of scripting. It's an
          a <em>wonderful</em> language called Java.</p>
          <pre>
public class HelloWorld{
    public static void main(String[] args){
        System.out.println("HelloWorld");
    }
}
</pre>

          <h3>Some Lists</h3>

          <h4>Unordered List</h4>

          <ul>
            <li>Eggs</li>

            <li>Milk</li>

            <li>
              <del>barry</del> <ins>cheese</ins>
            </li>
          </ul>

          <h4>Ordered Lists</h4>

          <ol>
            <li>Monday</li>

            <li>Tuesday</li>

            <li>Wednesday</li>

            <li>Thursday</li>

            <li>Friday</li>
          </ol>

          <h4>Definition Lists</h4>

          <dl>
            <dt>Bagfa</dt>

            <dd>Puttin' the eggs in</dd>

            <dt>Welsh</dt>

            <dd>They like sheep.</dd>
          </dl><img src="images/logo.png" alt="logo" />

          <p class="postInfo">written by a mad man</p>
        </div>

        <div id="LegalAndAllThatShizzle">
          <img id="creativeCommons" alt="Creative Commons License" src=
          "http://i.creativecommons.org/l/by-sa/2.0/uk/80x15.png" />

          <p>This work by <a href="http://www.unitycoders.co.uk" rel=
          "attributionURL">Unity Coders</a> is licensed under a <a rel=
          "license" href=
          "http://creativecommons.org/licenses/by-sa/2.0/uk/">Creative Commons
          Attribution-Share Alike 2.0 UK: England &amp; Wales License</a></p>
        </div>
      </div>

      <div id="LeftSideBar" class="SideBar">
        <h2>Left Sidebar</h2>

        <h3>Login Screen</h3>

        <form>
          <fieldset>
            <legend>Login</legend>

            <div class="field">
              <label for="username">Username</label><br />
              <input id="username" />
            </div>

            <div class="field">
              <label for="password">Password</label><br />
              <input id="password" type="password" />
            </div><input type="submit" value="login" />
          </fieldset>
        </form>

        <h3>Active Forums</h3>

        <ul>
          <li><a href="forum">Superduperdude</a></li>

          <li><a href="forum2">Python vs php</a></li>
        </ul>
      </div>

      <div id="RightSideBar" class="SideBar">
        <h2>Right Sidebar</h2>

        <h3>Website Poll</h3>

        <form>
          <fieldset>
            <legend>Poll of the week</legend>

            <p>Is ubuntu right to switch to yahoo?</p><input type="radio" />
            <label>Yes</label><br />
            <input type="radio" /> <label>No</label><br />
            <input type="submit" value="login" />
          </fieldset>
        </form><br />
      </div>
    </div>
  </div>
</body>
</html>
